* {
    box-sizing: border-box;
}

body {
    background-image: url(SimpleShiny.svg);
    background-size: 2000px 100vh;
}

.container {
    margin: 150px auto;
    width: 50%;
    background-color: black;
    border-radius: 10%;
}

.content {
    padding: 70px 30px 44px;
    border-radius: 22px;
}

button {
    padding: 20px;
    border-radius: 20%;
    background-color: black;
    color: aliceblue;
    font: 30px bolder;
}

.textBox>input {
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: right;
    font-size: xx-large;
    font-weight: bolder;
    background-color: aliceblue;
}


.buttonsArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button[data-value="0"] {
    grid-column-end: span 2;
}

.color {
    background-color: rgb(7, 37, 37);
}

.active {
    background-color: rgb(226, 238, 238);
    color: black;
}

.footer {
    margin-top: -100px;
    font-size: 20px;
    font-family: monospace;
    color: aliceblue;
    text-align: center;
}

@media only screen and (max-width :800px) {
    .container {
        margin: 150px auto;
        background-color: black;
        border-radius: 10%;
    }

    .buttonsArea {
        gap: 5px;
    }

    button {
        padding: 0px;
        font-size: small;
    }

    .footer {
        margin: 0;
    }
}